{
  "manifest_version": 3,
  "name": "FocusTube",
  "version": "1.0.0",
  "description": "Hide YouTube recommended videos on the home page",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
